<html>
    <body>
        <link href="htmlStyle.css" type="text/css" rel="stylesheet" />
        <h1>How to Guide for html</h1>
        
        <h2>General Structure</h2>
        
        <p><b>An example of html code beside the resulting webpage</b></p>
        
        <img src="images/StructureExample1.png"alt="Screenshot of Basic Heading" title="An example of html code along with the subsequent webpage" width ="900" height="300 "/>
       
            <p>The two tags that are essential to writing in html are the html and body tags. The html and body tags encompass all of the other code, with html on the outside. </p>
       
            <p>html consists of tags that denote the type of feature in the website, such as a p enclosed in brackets for paragraphs. Each tag must have an opening and a closing tag.</p>
        
        <p><b>Example of html with a different format of code</b></p>
        <img src="images/StructureExample2.png"alt="Screenshot of Basic Heading" width ="900" height="300 "/>
        <p>While the above code is correct and gives you the same webpage, because it is all written on the same line, the code is very difficult to read.</p>
        
        
        <h3>Learn more about html</h3>
        <ul>
            <li><a href="lists.html">Lists</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="notes.html">Links</a></li>
        </ul>
        <a href="/index.html">Back</a>
    </body>
</html>